# tcc

./: README.md
customer/: pom.xml  readme.txt
customer/src/main/java/spring/service/: ComAccountService.java
customer/src/main/java/spring/tcc/service/: Tcc.java  TccServiceImpl.java
customer/src/main/java/spring/tcc/test/: Start.java
customer/src/main/resources/: consumer.xml  log4j.properties
customer/src/test/java/spring/tcc/: AppTest.java
remoteService/: pom.xml  readme.txt
remoteService/src/main/java/spring/beans/: DataSourceUtil.java
remoteService/src/main/java/spring/service/: ComAccountServiceImpl.java  UserAccountServiceImpl.java
remoteService/src/main/java/spring/start/: Start.java
remoteService/src/main/resources/: provider.xml
remoteService/src/main/resources/sql/: com_account.sql  user_account.sql
remoteService/src/test/java/spring/companyAmount/: AppTest.java
tcc/: pom.xml
tcc/src/main/java/spring/service/: UserAccountService.java
tcc/src/main/java/spring/tcc/beans/: OrderItem.java  RedisTemplateConfiguration.java
tcc/src/main/java/spring/tcc/service/: TccServiceUtil.java
tcc/src/main/resources/: config.properties  consumer.xml
